{{define "header"}}
<!DOCTYPE html>
<html>
    <head>
        <title>GoLang Back End Developer</title>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
        <!-- Bootstrap Core CSS -->
        <link href="../assets/bootstrap.min.css" rel="stylesheet">
    
        <link href="../assets/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    
        <!-- Custom Fonts -->
        <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<style type="text/css">
.error{
font-family:Arial; font-weight:normal; color:red; width:100%; float:left; font-size:12px; position:absolute; top:25px; left:0; text-align:center; display:none;
}

.mymessage {
width:100%; float:left; height:100%; background:rgba(0,0,0,.5); padding:20px; z-index:999; position:fixed
}
.messagebox { width:500px; text-align:center; border-radius:10px; background:red; color:white; font-size:16px; z-index:999; position:fixed; padding:10px; margin:0 auto; display:none }
#secbox {
position:absolute; z-index:2; top:20px; width:100%; left:0; height:auto	
}
#topbox {
width:100%; height:100%; z-index:1; background-color:rgba(0,0,0,0.8); position:fixed; left:0; color:#fff; top:0; padding:30px	
}
#hasilhtml {
font-family:Arial; font-size:14px; color:#000; padding:0; text-decoration:none; width:100%; float:left	
}
</style>

    </head>
    <body>
{{end}}